# slideshow plugin
$.fn.extend
    slideshow: (options) ->
        self = $.fn.slideshow
        opts = $.extend {}, self.default_options, options
        $(this).each (i, el) ->
            self.init el, opts

$.extend $.fn.slideshow,
    slides: 0
    cur_slide: 0
    default_options:
        delay: '10000' # 10 second delay
        div_class: 'article'

    init: (el, opts) ->
        #alert("in init.")
        self = $.fn.slideshow
        this.delay = opts.delay
        this.div_class = opts.div_class
        this.slides = $(el).children("."+this.div_class)
        #self.addControls()
        this.slides.hide() 
        this.cur_slide = this.slides.first()
        this.cur_slide.show()
        this.index = 0;
        self.resume(this.index)
        #show_next = =>
        #    this.index++
        #    console.log this.index
        #    #this.cur_slide.hide(500, "swing")
        #    #this.cur_slide.fadeOut(500, "swing");
        #    this.index = 0 if this.index == this.slides.length
        #    this.cur_slide = $(this.slides[this.index])
        #    this.cur_slide.fadeIn(500, "linear");
        #hide_cur = =>
        #    this.cur_slide.fadeOut(500, show_next)
        #this.timer = window.setInterval hide_cur, this.delay
        
    addControls: () ->
        self = $.fn.slideshow
        $controls = $('<div id="controls"></div>')
            #$pause = $("<a id='pause-#{index}' href=#>Pause</a>")
        $pause = $("<a class='pause' href=#>Pause</a>")
        $pause.bind "click", ->
            self.pause()
        $controls.append($pause)
        slide_count = this.slides.length
        for num in [0..slide_count-1]
            do (num, $controls) ->
                $slide = $("<a id='slide-#{num}' href=#>#{num+1}</a>")
                $slide.bind "click", ->
                    self.showSlide(num)
                $controls.append($slide)
        #$(this).append($controls)
        $controls.appendTo $(this)

    pause: () ->
        #alert "pausing #{index}"
        self = $.fn.slideshow
        #$("#pause-#{index}")
        $(".pause")
            .text("Resume")
            .unbind("click")
            .bind "click", ->
                self.resume()
        window.clearInterval(this.timer)

    resume: () ->
        self = $.fn.slideshow
        #alert "resuming #{index}"
        #$("#pause-#{index}")
        $(".pause")
            .text("Pause")
            .unbind("click")
            .bind "click", ->
                self.pause(index)
        show_next = =>
            this.index++
            console.log this.index
            #this.cur_slide.hide(500, "swing")
            #this.cur_slide.fadeOut(500, "swing");
            this.index = 0 if this.index == this.slides.length
            this.cur_slide = $(this.slides[this.index])
            this.cur_slide.fadeIn(500, "linear");
        hide_cur = =>
            this.cur_slide.fadeOut(500, show_next)
        this.timer = window.setInterval hide_cur, this.delay

    showSlide: (index) ->
        self = $.fn.slideshow
        self.pause index
        this.index = index
        show = =>
            #alert "showing #{this.index}"
            this.cur_slide = $(this.slides[this.index])
            console.log this.cur_slide
            this.cur_slide.fadeIn(500, "linear");
        this.cur_slide.fadeOut(500, show)

